{
  "name": "codedge-site",
  "version": "1.0.0",
  "private": true,
  "description": "Codedge static site — minimal src-only build pipeline",
  "scripts": {
    "check-paths": "node scripts/find-suspicious-paths.js",
    "normalize-paths": "node scripts/normalize-paths-cheerio.js --apply",
    "normalize-paths:dry": "node scripts/normalize-paths-cheerio.js",
    "build": "node scripts/simple-build.js --apply",
    "build:dry": "node scripts/simple-build.js",
    "clean": "rm -rf dist .parcel-cache .vite .cache prebuilt"
  },
  "devDependencies": {
    "cheerio": "^1.1.2",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.44.0",
    "clean-css": "^5.3.3"
  }
}
